<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">

  <title>My Website</title>
  <!--<style>
    
    h1{
      font-size: 40px;
      font-family: Roboto;
      font-weight: normal;
      color: rgb(50,50,50);
      text-align: center;
    }

    #banner{
      width: 100%;
      height: 32;
      object-fit: cover;
    }
    h2{
      font-size: 40px;
      font-family: Roboto;
      font-weight: normal;
      color: rgb(100,100,100);
      text-align: center;
    }
    .bodytext{
      font-family: Roboto;
      color: rgb(80,80,80);
    }

    #container{
      max-width: 720px;
      margin: 0 auto 0 auto;
    }
  </style> //
    -->
</head>
  <body>
    <div class="container">
  <h1 class="text-center mt-2 mb-4">
    Zion Careers  
  </h1>
  <img class= "img-fluid" id="banner"  src="https://abdul-careers-website--abdulnoor3.repl.co/static/job.jpg" height = 320px>
  <h2 class="text-center mt-2 mb-4">About Zion</h2>
  <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>

  <h2 class="text-center mt-2 mb-4">
    Open positions
  </h2>
  <div>
    {% for job in jobs %}
    {% include 'jobitem.html' %}

    {% endfor %}
  </div>
  <div class="center">
  <button type="button" class="btn btn-outline-primary">Contact Us</button>
      </div>
    </div>
  </body>
</html>